# bdd-tdd-devops-demo

./: git.txt  pipeline.txt
BDD-TDDCombinedExample/: .project  pom.xml
BDD-TDDCombinedExample/src/main/java/businesslogic/: HomePage.java  LoginPage.java
BDD-TDDCombinedExample/src/main/java/com/app/: LoginResponse.java  LoginService.java
BDD-TDDCombinedExample/src/test/java/BDDtestcases/: BDDLoginTest.java  RunTest.java
BDD-TDDCombinedExample/src/test/java/TDDtestcases/: Login.java  LoginServiceTest.java
BDD-TDDCombinedExample/src/test/resources/: junit-platform.properties
